MyThingApp/MyThingApp/MainPage.xaml

<Page
    x:Class="MyThingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyThingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="My Things">
            <PivotItem x:Name="Entry" Header="New Entry" Margin="0,0,24,-0.2">
                <StackPanel HorizontalAlignment="Left" Height="525" Margin="20,10,0,0" VerticalAlignment="Top" Width="980">
                    <TextBox x:Name="rfid" TextWrapping="Wrap" Text="" Margin="199,0,200,0" PlaceholderText="RFID" />
                    <TextBox x:Name="itemName" TextWrapping="Wrap" Text="" Margin="199,0,200,0" PlaceholderText="Item Name"/>
                    <TextBox x:Name="type" TextWrapping="Wrap" Text="" Margin="199,0,200,0" PlaceholderText="Item Type"/>
                    <Image x:Name="image" Height="200"/>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left">
                		<Run Text="Prompt the user to pick a single photo."/>
                    </TextBlock>
                    <Button Grid.Row="1" x:Name="PickAFileButton" Content="Pick photo" Margin="0,10,10,0"/>
                    <Grid x:Name="Output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap"/>
                    </Grid>
                    <TextBlock x:Name="Location" TextWrapping="Wrap"/>
                    <TextBox x:Name="id" TextWrapping="Wrap" Text="" Visibility="Collapsed" Opacity="0" />

                    <Button x:Name="button" Content="Update Item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,795,0" />


                </StackPanel>

            </PivotItem>
            <PivotItem Header="Search">
                <Grid>
                    <TextBox x:Name="searchText" HorizontalAlignment="Left" Margin="144,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="713" KeyUp="searchText_KeyUp" />
                    <ListView ItemsSource="{Binding existItemList}" Grid.Row="0">

                        <GridView x:Name="gridView" HorizontalAlignment="Left" Margin="404,177,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding existItemList}">
                            <GridViewItem DataContext="{Binding Path='name'}"></GridViewItem>

                        </GridView>
                    </ListView>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,18,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" RenderTransformOrigin="-3.716,-0.88"/>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
